{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lite-server" : "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "author": "hcdung",
  "license": "ISC"
}
